<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="291dp"
        android:layout_height="181dp"
        android:layout_x="50dp"
        android:layout_y="85dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Student Record Has been Submitted Successfully"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="125dp" />
</AbsoluteLayout>