<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".frag1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="-2dp"
        android:layout_y="3dp"
        android:text="@string/hello_blank_fragment" />

    <EditText
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="42dp"
        android:layout_x="90dp"
        android:layout_y="81dp"
        android:drawableLeft="@drawable/ic_call_to_action_black_24dp"
        android:text="Tap Student ID Card"
        android:gravity="center_vertical"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="333dp"
        android:layout_height="42dp"
        android:layout_x="33dp"
        android:layout_y="331dp"
        android:drawableLeft="@drawable/ic_call_to_action_black_24dp"
        android:gravity="center_vertical"
        android:text="Gender" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="333dp"
        android:layout_height="42dp"
        android:layout_x="33dp"
        android:layout_y="398dp"
        android:drawableLeft="@drawable/ic_call_to_action_black_24dp"
        android:gravity="center_vertical"
        android:text="Department" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="333dp"
        android:layout_height="42dp"
        android:layout_x="33dp"
        android:layout_y="459dp"
        android:drawableLeft="@drawable/ic_call_to_action_black_24dp"
        android:gravity="center_vertical"
        android:text="Session" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="268dp"
        android:layout_height="42dp"
        android:layout_x="90dp"
        android:layout_y="142dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:text="Student Name" />

    <EditText
        android:id="@+id/textView4"
        android:layout_width="269dp"
        android:layout_height="42dp"
        android:layout_x="88dp"
        android:layout_y="204dp"
        android:drawableLeft="@drawable/ic_screen_lock_landscape_black_24dp"
        android:gravity="center_vertical"
        android:text="Password" />

    <EditText
        android:id="@+id/textView5"
        android:layout_width="278dp"
        android:layout_height="42dp"
        android:layout_x="90dp"
        android:layout_y="268dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:gravity="center_vertical"
        android:text="Email" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="150dp"
        android:layout_y="334dp"
        android:text="Male" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="273dp"
        android:layout_y="334dp"
        android:text="Female" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="241dp"
        android:layout_height="37dp"
        android:layout_x="126dp"
        android:layout_y="400dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="241dp"
        android:layout_height="37dp"
        android:layout_x="126dp"
        android:layout_y="461dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_x="170dp"
        android:layout_y="204dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/b1"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_x="142dp"
        android:layout_y="541dp"
        android:background="@color/colorAccent"
        android:text="Add" />

</AbsoluteLayout>